export paliToThai := (pali: string) =>
  throw new Error "expect string, got" + pali if pali !<? "string"
  prevscon .= ''
  pali
    |> .replace /ึ/g, 'ิํ'
    |> .replace /ํ/g, 'งฺ'
    // |> .replace(/([เโ])?([ก-ฮ]ฺ)?([ก-ฮ])([าิีุู])?([ก-ฮ]ฺ|ํ)?/g, (m, args) =>
    |> .replace /([เโ])?([ก-ฮ]ฺ)?([ก-ฮ])([าิีุู])?([ก-ฮ]ฺ|ํ)?/g, (m, ...args) =>
      [lvow = '', lcon = '', con = '', vow = '', scon = '', idx, str] .= args
      scon = scon.replace('ฺ', '')
      if !/[ก-ฮ]ฺ/.test(str.slice(idx - 2, idx))
        prevscon = ''
      // console.log 'prevscon + con', prevscon + con
      return [
        switch prevscon + con
          /^[ง][ก-ฮ]$/, /^(ยย|ลล)$/
            ''
          /^[ก-ฮ][ยรลว]$/, /^(สม|หม|ฬห|มห)$/
           '\u0E4E' 
          else
            ''
        lvow,
        lcon.replace('ฺ', '\u0E4E') if lcon <? "string", // ยามักการ
        con,
        lvow ? '' : vow ? vow : (if scon then 'ั' else 'ะ'),
        scon ? scon : ''
      ]
        |> .filter Boolean
        |> .join ''
        ||> (x) => 
          prevscon = scon
    |> .replace /คารัยห/g, "คารัย๎ห"
    |> .replace /ตุณหี/g, "ตุณ๎หี"
    // ๎
    // ม๎
    // ทัฬ๎หะเมนัง
    |> (x) => x
    
export removeSymbol := (&: string)
    |> .replace(/[;,\.:ฯ]/g, '')
    |> .replace(/\s+/g, ' ')
    |> .replace(/[“‘'"]/g, '')
    |> .trim()