2                    “ภิก์ขุปาติโมก์ขปาฬิ” พิมพ อักขะระปาฬิ-ไตสยาม คูขขนาน
                                                                         นาน สัททะอักขะระไทย-ปาฬิ




                                                       ภิก์ขุปาติโมก์ขปาฬิ
                                                 [ภ๞ก๞ ขุ ปาา ติ โม็ก ขะ ปาา ฬ๞]๞
                                                                 •           •       •   •       •   •   •




                                                                                 ปุพ๬พกิจ฼จ
                                                                             [ป๟บ
                                                                                ๟ บะ ก๞จ๞ จ๝๝]
                                                                                     •       •   •




    0 -0(1)   [อุโปสถกรณโต;
                   ปสถกรณโต;]]1
              [๟๟ โป สะถะกะระณะ โต]
                 •           •                                       •




              [ปุพ๬เพ2 นววิธํ;]3
              [ป๟บ๟ เบ น๝๝ วะวิ ธ๡ง๡ ]ํ
                         •                   •               •




              [ปุพ๬พกิจ฼จํ;]4
              [ป๟บ๟ บะ ก๞จ๞ จ๡ง๡ ํ]
                         •       •       •




              [กาตัพ๬พํ5 โหติ.]6
              [กาา ต๡บ๡ บ๡ง๡ ํ โห ต๞]๞
                     •           •                       •




              [ตัณ๦านส๡ม๨ม฽ช๮ชน๥๤จ;;]]7
              [ต๡ณ
                 ๡ ฐาา นะ ส๡ม๡ ม๡ช๡ ชะ น๡ญ๡ จ๝๝]
                         •       •       •           •           •           •       •




              [ตัต์ถ8 ปทีปุช๮ชลน๥๤จ;;]]9
              [ต๡ต๡ ถ๝๝ ป๝๝ ดีี ป๟ช๟ ชะละ น๡ญ๡ จ๝๝]
                     •                       •       •           •               •       •




              [อาสนป๤ปน๥๤จ;;]]10
              [าา สะนะ ป๢ญ๢ ญะปะ น๡ญ๡ จ๝๝]
                     •               •           •                       •       •
