กจฺจิตฺถ
กฐิเน
กณฺฑุปฏิจฺฉาทึ
กตญฺจ
กตตฺตา
กตานิ
กตฺติกเตมาสิปุณฺณมํ
กตฺติกปุณฺณมํ
กตฺวา
กถา
กทฺทมํ
กปฺปิยนฺติ
กปฺเปยฺย
กมฺมํ
กมฺมปฺปตฺตา
กมฺมสมโย
กมฺมานํ
กยวิกฺกยํ
กยิรา
กยิราเถนํ
กรณียา
กริตฺวา
กริยมาโน
กริสฺสามีติ
กเรยฺย
กโรติ
กโรตุ
กโรถ
กโรมิ
กลหชาตานํ
กลฺยาณํ
กลฺยาณกมฺยตํ
กลฺยาณธมฺมํ
กวฬํ
กวฬาวจฺเฉทกํ
กวเฬ
กาตพฺพํ
กาตุํ
กาเม
กายปฺปจาลกํ
กายพนฺธนํ
กายสํสคฺคํ
การยมาเนน
การาเปตฺวา
การาเปยฺย
กาเรตพฺพํ
กาเรตพฺพา
กาเรตพฺโพ
กาเรยฺย
กาเลน
กาฬสามํ
กิจฺเจสุ
กิญฺจิ
กิญฺจิมตฺตํ
กิมฺปนิเมหิ
กิร
กึ
กุกฺกุจฺจํ
กุกฺกุจฺจาย
กุฏึ
กุปิโต
กุลํ
กุลทูสโก
กุลานิ
กุเล
กุเลสุ
กุสลํ
กุโส
โก
โกจิ
โกจิเทว
โกจฺฉํ
โกสิยมิสฺสกํ
โกสิยวคฺโค
ขณาเปยฺย
ขเณยฺย
ขตฺติยสฺส
ขมตีติ
ขมฺภกโต
ขาท
ขาทนียํ
ขาทนีเยน
ขาเทยฺย
ขิปฺปเมว
ขิยฺยนเก
ขิยฺยนธมฺมํ
ขิยฺยนธมฺมํ1
ขีรํ
ขุทฺทานุขุทฺทเกหิ
เขฬํ
โข
คจฺฉนฺตสฺส
คจฺฉนฺโต
คจฺฉาวุโส
คจฺเฉยฺย
คณนา
คณโภชเน
คนฺตพฺพํ
คมนาย
คมิสฺสามีติ
คหปตานิยา
คหปตานี
คหปตานีนํ
คหปตานึ
คหปติ
คหปติโก
คหปติสฺส
คหปตีนํ
คหปตึ
คเหตฺวา
คามํ
คามนฺตรมฺปิ
คามา
คารยฺหํ
คารยฺหา
คิมฺหานนฺติ
คิมฺโหตุ
คิลานสมโย
คิลานา
คิลานานํ
คิหิสมารมฺภา
โคจริยานํ
จ
จญฺเญ
จตสฺโส
จตุกฺขตฺตุํ
จตุตฺถํ
จตุตฺโถ
จตูสุ
จตูหิ
จตฺตาโร
จปุจปุการกํ
จร
จสฺส
จาติ
จาตุทฺทสีปณฺณรสีสามคฺคีนมญฺญตโร
จาตุมาสปจฺจยปวารณา
จายสฺมตา
จาริตฺตํ
จาเวยฺยนฺติ
จิณฺณมานตฺโต
จิตฺตมโน
จิตฺตสงฺกปฺโป
จิตฺเตน
จีวรํ
จีวรการสมโย
จีวรเจตาปนํ
จีวรเจตาปนนฺติ
จีวรเจตาปเนน
จีวรญฺจ
จีวรตฺถิเกน
จีวรทานสมโย
จีวรลาเภน
จีวรวคฺโค
จีวรานํ
จีวเร
จีวเรน
จีวเรนาติ
จีวเรหิ
เจ
เจตาเปตฺวา
เจตาเปยฺย
เจว
เจโส
โจทยมาโน
โจเทตพฺโพ
โจรํ
โจโรสิ
ฉ
ฉกฺขตฺตุปรมํ
ฉฏฺโฐ
ฉฑฺเฑสฺสามีติ
ฉตฺตปาณิสฺส
ฉนฺทํ
ฉนฺทคามิโน
ฉนฺทญฺจ
ฉนฺทารหานํ
ฉนฺทาหรณญฺจ
ฉนฺทาหรณปาริสุทฺธิ
ฉนฺนํ
ฉพฺพสฺสานิ
ฉพฺพีสติ
ฉมายํ
ฉารตฺตํ
ฉารตฺตปรมนฺเตน
ฉินฺท
เฉทนกํ
ชาตรูปรชตํ
ชานํ
ชานตา
ชานนฺเตหิ
ชานาติ
ชานามิ
ชาเนยฺยุํ
ชายตฺตเน
ชารตฺตเน
ชิวฺหานิจฺฉารกํ
ชีวิตา
โชตึ
ฐาตพฺพํ
ฐิตา
ฐิเตน
ฐิโต
ตํ
ตํขณิกายปิ
ตญฺจ
ตญฺเจ
ตณฺฐานสมฺมชฺชนญฺจ
ตติยํ
ตติยมฺปิ
ตติโย
ตตฺถ
ตตฺถายํ
ตตฺถายสฺมนฺเต
ตตฺร
ตตฺริทํ
ตตฺริเม
ตโต
ตถา
ตถานาสิตํ
ตถารูปํ
ตถารูปปจฺจยา
ตถารูปา
ตถารูเป
ตถารูเปสุ
ตถาวาทินา
ตถาหํ
ตเถว
ตนฺต
ตนฺตวาเย
ตนฺตวาเยหิ
ตนฺตสฺส
ตปฺปติ
ตเมนํ
ตยา
ตโย
ตลสตฺติกํ
ตสฺมา
ตสฺมาติหมฺเหหิ
ตสฺมึ
ตสฺส
ตสฺสา
ตสฺเสว
ตาทิสิกาย
ตานิ
ตายนคาถา
ตาว
ตาวติหํ
ตาวาหํ
ตาสํ
ติจีวเรน
ติฏฺฐมาโน
ติฏฺเฐยฺย
ติณํ
ติณวตฺถารโกติ
ติณฺณํ
ติโยชนปรมํ
ติรจฺฉานคตายปิ
ติริยํ
ติริยนฺตรณาย
ติํส
ตีณิ
ตึส
ตุจฺฉํ
ตุณฺหี
ตุณฺหีภาเวน
ตุณฺหีภูเตน
ตุณฺหีภูโต
ตุมฺเห
ตุยฺหิมินา
ตูโลนทฺธํ
ตฺวํ
เต
เตน
เตรส
เตลํ
เตสญฺจ
เตสญฺเญว
เตหิ
ถูปโต
เถโนสีติ
เถยฺยสงฺขาตํ
เถยฺยสตฺเถน
ทณฺฑปาณิสฺส
ทตฺวา
ทเทยฺย
ทธิ
ทนฺตมยํ
ทสา
ทสาหปรมํ
ทสาหานาคตํ
ทสฺสนาย
ทฬฺหเมนํ
ทาตพฺโพ
ทาตพโฺพ
ทาเปตฺวา
ทิฏฺฐิํ
ทิยฑฺฒํ
ทิยฑฺโฒ
ทิวโส
ทิสฺวา
ทิสฺสนฺติ
ทีฆโส
ทุกฺกฏํ
ทุคฺคหิโต
ทุชฺชีวิเตน
ทุฏฺฐานิ
ทุฏฺฐุลฺลํ
ทุฏฺฐุลฺลาหิ
ทุฏฺโฐ
ทุติยมฺปิ
ทุติโย
ทุปฺปรามฏฺฐํ
ทุพฺพจชาติโก
ทุพฺพณฺณกรณํ
ทุพฺพณฺณกรณานํ
ทุพฺพณฺณกรณาย
ทุพฺพลฺยํ
ทุลฺลทฺธํ
ทูเตน
ทูโต
ทฺวาทส
ทฺวารโกสา
ทฺวิตฺติกฺขตฺตุํ
ทฺวิตฺติจฺฉทนสฺส
ทฺวิตฺติปตฺตปูรา
ทฺวิตฺติปตฺตปูเร
ทฺวินฺนํ
ทฺวิรตฺตติรตฺตํ
ทฺวิรตฺตติรตฺตญฺเจ
เทถ
เทถาติ
เทสํ
เทสิตํ
เทสิสฺสามีติ
เทเสตพฺพํ
เทเสยฺย
เทโส
เทฺว
เทฺวนวุติ
โทสํ
โทสคามิโน
โทโส
ธมฺมํ
ธมฺมเทสนาปฏิสํยุตฺตา
ธมฺมวาที
ธมฺมา
ธมฺมา1
ธมฺมานํ
ธมฺมิกานํ
ธมฺเมน
ธมฺโม
ธารยามิ
ธาเรตพฺพํ
ธาเรตพฺพา
ธาเรตพฺโพ
ธาเรตพฺโพติ
โธวาเปยฺย
น
นํ
นญฺญํ
นฏฺฐจีวโร
นตฺถิ
นตฺถิตาย
นปฺปฏิภาเสยฺย
นปฺปหาย
นโม
นว
นวํ
นวนีตํ
นวมฺปน
นวโม
นววิธํ
นาติมหนฺตํ
นานปฺปการกํ
นานุตปฺปติ
นาม
นาลํ
นาลงฺกมฺมนิยํ
นาวํ
นาวาภิรูหนสมโย
นาวิกเรยฺย
นิกฺกฑฺฒาเปยฺย
นิกฺกฑฺเฒยฺย
นิกฺกรโณกาสานํ
นิกฺขิปิตพฺพํ
นิกฺขิเปยฺย
นิคมํ
นิจฺจปวารณาย
นิฏฺฐิตํ
นิฏฺฐิตจีวรสฺมึ
นิฏฺฐิตา
นิฏฺฐิเต
นิฏฺฐิโต
นิทานํ
นิทฺทิสิ
นิทฺทิสิตพฺโพ
นิมนฺติตา
นิมนฺติโต
นิรยายูปกฑฺฒติ
นิวาเสตพฺพํ
นิวาเสยฺย
นิวาเสสฺสามีติ
นิสชฺชํ
นิสชฺชา
นิสินฺนปุพฺพํ
นิสินฺนสฺส
นิสินฺนานํ
นิสีทนํ
นิสีทนมฺปน
นิสีทนสนฺถตํ
นิสีทนสนฺถตมฺปน
นิสีทิตฺวา
นิสีทิสฺสามีติ
นิสฺสคฺคิยํ
นิสฺสคฺคิยา
นิสฺสชฺชิตพฺโพ
นีเจ
นีลํ
นีห1ตาธิกรณํ
นีหริตฺวา
นฺหาเยยฺย
เนกตฺตมุปปชฺชติ
เนว
โน
ปกกฺมนฺโต
ปกตตฺตา
ปกติยา
ปกิณฺณกา
ปกฺกมตายสฺมา
ปกฺกมนฺโต
ปกฺกมิสฺสตีติ
ปกฺกเมยฺย
ปกฺขิปิสฺสามีติ
ปกฺเขน
ปคฺคณฺเหยฺย
ปคฺคณฺเหยฺยุํ
ปคฺคยฺห
ปจฺจยํ
ปจฺจโย
ปจฺจาสาย
ปจฺเจกจีวรเจตาปนา
ปจฺเจกจีวรเจตาปเนหิ
ปจฺเจกจีวรานิ
ปจฺเจกปุฏฺฐสฺส
ปจฺฉโต
ปจฺฉา
ปจฺฉาภตฺตํ
ปญฺจกฺขตฺตุํ
ปญฺจโม
ปฏิคฺคณฺหาตุ
ปฏิคฺคณฺหาม
ปฏิคฺคณฺเหยฺย
ปฏิคฺคเหตพฺพํ
ปฏิคฺคเหตพฺพา
ปฏิคฺคเหตพฺพานิ
ปฏิคฺคเหตฺวา
ปฏิคฺคเหสฺสามีติ
ปฏิจฺฉนฺนํ
ปฏิจฺฉนฺเน
ปฏิจฺฉาเทติ
ปฏิจฺฉาเทยฺย
ปฏิจฺฉาเทสฺสามิ
ปฏิชานมาโน
ปฏิญฺญาตกรณํ
ปฏิเทเสตพฺพํ
ปฏิเทเสมาติ
ปฏิเทเสมีติ
ปฏินิสฺสคฺคาย
ปฏินิสฺสชฺเชยฺย
ปฏินิสฺสชฺเชยฺยุํ
ปฏิปชฺชิตพฺพํ
ปฏิปชฺเชยฺย
ปฏิสายนียานิ
ปฏิเสวโต
ปฏิเสเวยฺย
ปฐมาปตฺติกา
ปฐโม
ปฐวึ
ปณีตโภชนานิ
ปณฺณรโส
ปตตฺสญฺญี
ปติฏฺฐาติ
ปตฺตํ
ปตฺตกลฺลํ
ปตฺตกลฺลตฺตํ
ปตฺตโธวนํ
ปตฺตนิลฺเลหกํ
ปตฺตปริยนฺโต
ปตฺตวคฺโค
ปตฺตสญฺญี
ปตฺเตน
ปตฺโต
ปเถน
ปทโส
ปทาตพฺโพอยนฺเต
ปทีปกิจฺจํ
ปทีปุชฺชลนญฺจ
ปน
ปนายสฺมโต
ปนายสฺมนฺเต
ปนายสฺมนฺโต
ปนูท
ปเนว
ปพฺพาเชนฺติ
ปพฺพาเชนฺตีติ
ปพฺพาเชยฺยุํ
ปมาณํ
ปมาณิกํ
ปมาณิกา
ปรกฺกมิ
ปรกฺกมฺม
ปรกฺกเม
ปรกฺกเมยฺย
ปรมฺปรโภชเน
ปรามสนํ
ปริจเรยฺยาติ
ปริณตํ
ปริณาเมนฺตีติ
ปริณาเมยฺย
ปรินิฏฺฐิตํ
ปรินิฏฺฐิตตฺตา
ปรินิฏฺฐิตานิ
ปริปญฺหิตพฺพํ
ปริปุจฺฉามีติ
ปริปุจฺฉิตพฺพํ
ปริพฺพาชกสฺส
ปริพฺพาชิกาย
ปริพฺพาโช
ปริภุญฺชิตพฺพานิ
ปริภุญฺเชยฺย
ปริมณฺฑลํ
ปริยายํ
ปริเยสิตพฺพํ
ปริเยเสยฺย
ปริวตฺถพฺพํ
ปริวุตฺถปริวาเสน
ปริสา
ปริสาย
ปริสุทฺธา
ปริสุทฺธาติ
ปริสุทฺเธตฺถายสฺมนฺโต
ปริฬาหสมโย
ปเรสํ
ปลฺลตฺถิกาย
ปวาริตํ
ปวาริโต
ปวิฏฺฐาย
ปวิสิสฺสามาติ
ปวิเสยฺย
ปสฺสตา
ปสฺสามิ
ปสฺสามีติ
ปสฺสาวํ
ปหารํ
ปหิณิตฺถ
ปหิเณยฺย
ปาจิตฺติยํ
ปาจิตฺติยา
ปาจิตฺติเยน
ปาฏิเทสนียํ
ปาฏิเทสนียา
ปาฏิโมกฺขํ
ปาฏิโมกฺขสํวรสํวุตา
ปาฏิโมกฺเข
ปาณํ
ปาทุการูฬฺหสฺส
ปานียถาลกํ
ปานียปริโภชนียูปฏฺฐปนญฺจ
ปาปกํ
ปาปกา
ปาปเกน
ปาปสมาจาโร
ปาปิยสิกา
ปาราชิกํ
ปาราชิกา
ปาราชิกุทฺเทโส
ปาราชิเกน
ปาราชิโก
ปาริจริยานํ
ปาริปูริ
ปาริปูริยา
ปาริวฏฺฏกา
ปาริสุทฺธิยาปิ
ปาริสุทฺธึ
ปารุปิสฺสามีติ
ปาเหตพฺโพ
ปิณฺฑปาตํ
ปิณฺฑปาตมตฺตมฺปิ
ปิณฺฑาย
ปิณฺฑุกฺเขปกํ
ปิเร
ปีฐํ
ปุคฺคลํ
ปุคฺคลสฺส
ปุคฺคโล
ปุจฺฉามิ
ปุนกมฺมาย
ปุนปวารณาย
ปุพฺพกรณปุพฺพกิจฺจานิ
ปุพฺพกิจฺจํ
ปุพฺพกิจฺจานํ
ปุพฺพกิจฺจานิ
ปุพฺพกิจฺเจ
ปุพฺพูปคตํ
ปุพฺเพ
ปุรโต
ปุราณจีวรํ
ปุราณสนฺถตสฺส
ปุริเมสุ
ปุริส
ปุริสมตึ
ปุริสวิคฺคเหน
ปุริสสฺส
ปุเร
ปุเรภตฺตํ
ปูเวหิ
ผาณิตํ
ผาสุ
พนฺเธยฺยุํ
พร้อมกัน)
พลคฺคํ
พหิกรณวเสน
พหูหิ
พาโลสิ
พาหุปฺปจาลกํ
พุทโธ
พฺยญฺชนํ
พฺยตฺตํ
พฺยาหริสฺสามีติ
พฺรหฺมจริยํ
พฺรหฺมจริยา
พฺรหฺมจารึ
พฺราหฺมณ
พฺราหฺมโณ
ภควตา
ภควโต
ภควนฺตํ
ภควา
ภคินิ
ภณิสฺสนฺติ
ภณฺฑนชาตานํ
ภนฺเต
ภยคามิโน
ภยทสฺสาวี
ภวิตพฺพํ
ภวิสฺสติ
ภวิสฺสตีติ
ภาคา
ภาเค
ภาสติ
ภาสิตมิทํ
ภาเสยฺย
ภิกฺขเว
ภิกฺขุ
ภิกฺขุํ
ภิกฺขุคณนา
ภิกฺขุคณนาปิ
ภิกฺขุนา
ภิกฺขุนิยา
ภิกฺขุนิโย
ภิกฺขุนี
ภิกฺขุนีนโมวาโท
ภิกฺขุนีปริปาจิตํ
ภิกฺขุนึ
ภิกฺขุนูปสฺสยํ
ภิกฺขุโน
ภิกฺขุปริสาย
ภิกฺขุปาฏิโมกฺขํ
ภิกฺขุเปสุญฺเญ
ภิกฺขุมานตฺตาย
ภิกฺขุสงฺฆสฺส
ภิกฺขุสงฺโฆ
ภิกฺขุสมฺมติยา
ภิกฺขุสฺส
ภิกฺขู
ภิกฺขูนํ
ภิกฺขูปิ
ภิกฺขูหิ
ภิกฺขูหิปิ
ภิยฺโย
ภิยฺโยกมฺยตํ
ภิยฺโยติ
ภิสึ
ภึสาเปยฺย
ภุญฺช
ภุญฺชนฺติ
ภุญฺชนฺตีติ
ภุญฺชมาโน
ภุญฺชิตพฺโพ
ภุญฺชิสฺสามีติ
ภุญฺเชยฺย
ภุตฺตสฺมึ
ภุตฺตาวี
ภุตฺตาวึ
ภูตคามปาตพฺยตาย
ภูตคามวคฺโค
ภูตสฺมิํ
เภทนกํ
เภทนสํวตฺตนิกํ
เภทนาย
เภทาย
เภสชฺชานิ
โภชนปฏิสํยุตฺตา
โภชนวคฺโค
โภชนียํ
โภชนีเยน
มํ
มคฺโค
มจฺโฉ
มญฺจํ
มญฺญมาเนน
มตนฺเต
มตฺติกํ
มธุ
มนสิกโรม
มนสิกโรสีติ
มนุสฺสวิคฺคหํ
มนฺเถหิ
มม
มยํ
มยมฺปิ
มยา
มรณวณฺณํ
มรณาย
มํสํ
มหปฺผลนฺติ
มหลฺลกํ
มหลฺลกมฺปน
มหาสมโย
มา
มาตุคามํ
มาตุคามสฺส
มาตุคาเมน
มาทิสํ
มาสปรมนฺเตน
มาโส
มุขทฺวารํ
มุเข
มุเขน
มุตฺติ
มุทฺธาภิสิตฺตสฺส
มุนิ
มุสา
มุสาวาทวคฺโค
มุหุตฺตมฺปิ
มูฬฺโหสิ
เม
เมถุนํ
เมถุนูปสญฺหิตาหิ
เมถุนูปสญฺหิเตน
โมหคามิโน
โมหนเก
โมโห
ยํ
ยงฺกิญฺจิ
ยญฺจ
ยตสฺส
ยตฺถ
ยถา
ยถาชฺช
ยถาตํ
ยถาธมฺมํ
ยถาธมฺโม
ยถารูเป
ยถาสนฺถุตํ
ยทิ
ยทิทํ
ยมฺปิ
ยสฺส
ยา
ยานคตสฺส
ยานิ
ยาว
ยาวจีวรกาลสมยํ
ยาวตติยํ
ยาวตติยกา
ยาวตติยญฺเจ
ยาวติกา
ยาวติหํ
ยาวเทว
ยุญฺชนฺตายสฺมนฺโต
ยุตฺตรูปํ
ยุวตึ
ยุวา
เยน
เยภุยฺยสิกา
เยเม
เยสํ
โย
รชํ
รชาเปยฺย
รญฺโญ
รตนํ
รตนวคฺโค
รตนสมฺมตํ
รโห
ราชโภคฺโค
ราชา
ราชาโน
รุจิญฺจ
รุจิตฺถ
รูปิยสํโวหารํ
ลกฺขเณหิ
ลภติ
ลภนฺติ
ลาภํ
เลสมตฺตํ
เลสมตฺโต
วกฺขนฺติ
วกฺขามิ
วคฺควาทกา
วจนายาติ
วจนียเมว
วจนียา
วจนีโย
วชฺชนียปุคฺคโล
วชฺเชตพฺโพ
วชฺเชสุ
วณฺณํ
วต
วตํ
วตฺตํ
วตฺตมานาย
วตฺถุํ
วตฺถุเทสนาย
วตฺถุสภาคาปตฺติโย
วตฺถุสฺมึ
วตฺวา
วเทตุ
วเทยฺย
วเทยฺยุํ
วรํ
วสมาโน
วสิตพฺพํ
วสฺสานํ
วสฺสานสฺส
วสฺสิกสาฏิกํ
วสฺสิกสาฏิกจีวรํ
วเสน
วเสยฺย
วา
วาจาหิ
วาเจยฺย
วาตวุฏฺฐิสมโย
วาติ
วาโท
วายมมาโน
วายาเปยฺย
วาเยหิ
วาสฺส
วาเสนาติ
วิกปฺปํ
วิกปฺเปตฺวา
วิกาลโภชนาทิวเสน
วิกาเล
วิชฏาเปยฺย
วิชหิตฺวา
วิชฺชนฺติ
วิญฺญาเปตฺวา
วิญฺญาเปยฺย
วิญฺญุนา
วิตฺถตญฺจ
วิทตฺถิ
วิทตฺถิโย
วิทิตฺวา
วินยธรํ
วินยวาที
วินสฺสาติ
วินสฺสีติ
วินิจฺฉยกถาย
วิปริณเตน
วิปฺปวสิตพฺพํ
วิปฺปวเสยฺย
วิปฺปวาสาย
วิรมถายสฺมนฺโต
วิลปินฺติ
วิเลขาย
วิวริสฺสามีติ
วิวาทาปนฺนานํ
วิสาณมยํ
วิสีวนาเปกฺโข
วิสุทฺธาเปกฺเขน
วิสุทฺธาเปกฺโข
วิสฺสชฺเชตฺวา
วิหรติ
วิหรตีติ
วิหรถ
วิหรนฺโต
วิหรนฺโต1
วิหริสฺสาม
วิหารํ
วิหารา
วิหาเร
วิเหสเก
วิเหสาย
วียติ
วีสติคโณ
วุจฺจมานา
วุจฺจมาโน
วุตฺตา
วุตฺโต
วูปสมาย
เวฏฺฐิตสีสสฺส
เวณิคาหํ
เวทิสฺสามิ
เวยฺยากรณํ
เวยฺยาวจฺจกรํ
เวยฺยาวจฺจกโร
เวยฺยาวจฺจกโรติ
โว
โวโรเปยฺย
โวสาสมานรูปา
โวหรติ
สกํ
สกรโณกาสานํ
สกวเฬน
สกฺกจฺจํ
สงฺกสฺสรํ
สงฺกิลิฏฺฐญฺจ
สงฺคหิตํ
สงฺฆเภโท
สงฺฆสฺส
สงฺฆาทิเสสา
สงฺฆาทิเสสุทฺเทโส
สงฺฆาทิเสเสน
สงฺฆาทิเสโส
สงฺฆิกํ
สงฺฆิกา
สงฺฆิเก
สงฺฆุโปสถารหา
สงฺเฆ
สงฺเฆน
สงฺโฆ
สจฺจกิริยาคาถา
สจฺจวชฺเชน
สเจ
สญฺจริตฺตํ
สญฺจิจฺจ
สญฺเจตนิกา
สญฺญตฺโต
สญฺญาจิกาย
สญฺญาเปตฺวา
สติยา
สติยาปิ
สติวินโย
สตฺต
สตฺตนฺตรา
สตฺตโม
สตฺตาธิกรณสมถา
สตฺตาหปรมํ
สตฺถคมนีโย
สตฺถปาณิสฺส
สตฺถหารกํ
สตฺถา
สทฺธิํ
สทฺธึ
สทฺเธยฺยวจสา
สนฺตํ
สนฺตรุตฺตรปรมนฺเตน
สนฺตา
สนฺติเก
สนฺตี
สนฺตึ
สนฺถตํ
สนฺถราเปตฺวา
สนฺถริตฺวา
สนฺนิธิการกํ
สนฺนิปติตา
สปทานํ
สปริกฺกมนํ
สปฺปฏิภยานิ
สปฺปฏิภโย
สปฺปาณกํ
สปฺปาณวคฺโค
สปฺปิ
สพฺพํ
สพฺพทา
สพฺเพว
สพฺเพหิ
สพฺเพเหว
สภตฺโต
สโภชเน
สมคฺคสฺส
สมคฺเคน
สมคฺเคหิ
สมคฺโค
สมณภตฺตสมโย
สมณุทฺเทส
สมณุทฺเทสํ
สมณุทฺเทสา
สมณุทฺเทโส
สมณุทฺเทโสปิ
สมติตฺติกํ
สมตึส
สมถาย
สมนุคฺคาหิยมาโน
สมนุภาสิตพฺพา
สมนุภาสิตพฺโพ
สมนุภาสิยมานา
สมนุภาสิยมาโน
สมยา
สมเยน
สมโย
สมสูปกํ
สมาจารา
สมาทเปยฺย
สมาทหาเปยฺย
สมาทเหยฺย
สมาทาย
สมาโน
สมาปชฺเชยฺย
สมาเปตฺวา
สมุทาจเรยฺย
สมฺปชานมุสาวาทสฺส
สมฺปชานมุสาวาเท
สมฺปชานมุสาวาโท
สมฺปตฺโต
สมฺปนฺนปาฏิโมกฺขา
สมฺปนฺนสีลา
สมฺพาโธ
สมฺภุญฺเชยฺย
สมฺมติยา
สมฺมโตปิ
สมฺมาสมฺพุทฺธสฺส
สมฺมาสมฺพุทฺเธน
สมฺมุขาวินโย
สมฺโมทมาเนหิ
สมฺโมทมาโน
สเมตายสฺมนฺตานํ
สเมตายสฺมา
สยนคตสฺส
สรณํ
สรมาเนน
สรมาโน
สํวฑฺฒา
สํวณฺเณยฺย
สํวตฺตนฺตีติ
สํวเสยฺย
สํวาสํ
สํวิธาย
สํวิภชิตพฺพํ
สสิตฺถกํ
สสฺสามิกํ
สห
สหตฺถา
สหธมฺมิกํ
สหธมฺมิกวคฺโค
สหธมฺเมน
สหเสยฺยํ
สา
สาทิตพฺพํ
สาทิตพฺพา
สาทิเยยฺย
สาธุ
สาธุกํ
สาปิ
สามํ
สามญฺญํ
สามเณรสฺส
สามเณริยา
สามนฺตา
สามิเสน
สามีจิ
สารมฺเภ
สารยมาโน
สารุปฺปา
สาเรตพฺโพ
สาสงฺกสมฺมตานิ
สาสงฺกสมฺมโต
สาสเน
สิกฺขํ
สิกฺขถ
สิกฺขมานาย
สิกฺขมาเนน
สิกฺขา
สิกฺขาปทวิวณฺณนเก
สิกฺขาปเท
สิกฺขาปเทสุ
สิกฺขาปเทสูติ
สิกฺขาปเทหิ
สิกฺขาสาชีวสมาปนฺโน
สิกฺขิตพฺพํ
สิกฺขิตพฺพนฺติ
สิกฺขิสฺสาม
สิกฺขิสฺสามิ
สิญฺจาเปยฺย
สิญฺเจยฺย
สิตฺถาวการกํ
สิถิลํ
สิถิโล
สิพฺพาเปยฺย
สิพฺเพยฺย
สิยา
สีมายํ
สีลวนฺตํ
สีลุทฺเทสปาโฐ
สีสปฺปจาลกํ
สุกตํ
สุกฺกวิสฏฺฐิ
สุคตงฺคุเลน
สุคตจีวรปฺปมาณํ
สุคตวิทตฺถิ
สุคตวิทตฺถิยา
สุคตวิทตฺถึ
สุคตสฺส
สุณาตุ
สุโณม
สุตฺตํ
สุตฺตปริยาปนฺนํ
สุตฺตปริยาปนฺโน
สุตฺตาคตํ
สุตฺตาคโต
สุทฺธกาฬกานํ
สุปฏิจฺฉนฺโน
สุปวายิตญฺจ
สุปินนฺตา
สุยฺยนฺติ
สุราปานวคฺโค
สุราเมรยปาเน
สุริยาโลกสฺส
สุริเย
สุรุสุรุการกํ
สุวิตจฺฉิตญฺจ
สุวิตญฺจ1
สุวิเลกฺขิตญฺจ2
สุสํวุโต
สูจิฆรํ
สูปํ
เสกฺขสมฺมตานิ
เสกฺขสมฺมเตสุ
เสขิยา
เสนํ
เสนาพฺยูหํ
เสนาย
เสนาสนานิ
เสนาสเนสุ
เสยฺยํ
เสยฺยถีทํ
เสยฺโย
เสยฺโยติ
เสโส
โส
โสตํ
โสตฺถิ
โสสฺสามีติ
โสฬส
หตฺถํ
หตฺถคาหํ
หตฺถโต
หตฺถนิทฺธูนกํ
หตฺถนิลฺเลหกํ
หตฺถปาสํ
หตฺถปาสโต
หตฺถปาเส
หตฺถเมวานุกนฺตติ
หตฺเถน
หนฺท
หเนยฺยุํ
หริเต
หริสฺสตีติ
หเรยฺย
หสฺสธมฺเม
หสฺสาเปกฺโขปิ
หารเก
หาเรตพฺพานิ
หิ
หิสฺส
เหฏฺฐิมาย
เหมนฺตคิมฺหวสฺสานานํ
เหว
โหติ
โหตีติ
โหตุ
โหนฺติ
อกฏานุธมฺเมน
อกตํ
อกตุโปสถานํ
อกามา
อกาลจีวรํ
อกาสิ
อคิลานสฺส
อคิลาเนน
อคิลาโน
อคฺคลฏฺฐปนาย
องฺคสฺส
องฺคุลิปโตทเก
อจฺจายิกา
อจฺเจกํ
อจฺเจกจีวรํ
อจฺฉาเทถ
อจฺฉาเทสฺสตีติ
อจฺฉาเทสฺสามาติ
อจฺฉาเทสฺสามีติ
อจฺฉาเทหีติ
อจฺฉินฺทาเปยฺย
อจฺฉินฺเทยฺย
อจฺฉินฺนจีวโร
อเจลกวคฺโค
อเจลกสฺส
อชานเมวํ
อชฺชตคฺเค
อชฺชุโปสโถ
อชฺฌารามา
อชฺฌาราเม
อชฺฌาวสถา
อชฺฌาวสเถ
อชฺเฌสนํ
อชฺโฌกาเส
อญฺญํ
อญฺญตรํ
อญฺญตรสฺส
อญฺญตเรน
อญฺญตฺร
อญฺญภาคิยญฺเจว
อญฺญภาคิยสฺส
อญฺญมญฺญวจเนน
อญฺญมญฺญวุฏฺฐาปเนนาติ
อญฺญวาทเก
อญฺญาณเกน
อญฺญาตกํ
อญฺญาตกสฺส
อญฺญาตกานํ
อญฺญาตโก
อญฺญาตพฺพํ
อญฺญาติกาย
อญฺเญ
อฏนิยา
อฏฺฐ
อฏฺฐงฺคุลปาทกํ
อฏฺฐโม
อฏฺฐาสิ
อฏฺฐิกตฺวา
อฏฺฐิมยํ
อฑฺฒเตยฺยมาสา
อฑฺฒเตยฺยา
อฑฺฒมาโส
อณุมตฺเตสุ
อติกฺกนฺตํ
อติกฺกามยโต
อติกฺกาเมยฺย
อติเรกํ
อติเรกจีวรํ
อติเรกปตฺโต
อติเรกา
อตฺตกามปาริจริยาย
อตฺตโน
อตฺตานํ
อตฺตุทฺเทสํ
อตฺตูปนายิกํ
อตฺถํ
อตฺถงฺคเต
อตฺถาย
อตฺถิ
อตฺถิตาย
อตฺโถ
อทตฺวา
อทาเปตฺวา
อทินฺนํ
อทินฺนาทาเน
อทฺธานคมนสมโย
อทฺธานมคฺคปฏิปนฺนสฺส
อธิกรณํ
อธิกรณสฺส
อธิกรณานํ
อธิฏฺฐเหยฺย
อธิฏฺฐาตพฺพํ
อธิมานา
อโธคามินึ
อนญฺญํ
อนติริตฺตํ
อนติริตฺเตน
อนตฺตมโน
อนตฺรฆเร
อนพฺภิโต
อนภิชานํ
อนภิเนยฺย
อนาทริเย
อนาทา
อนาปนฺนา
อนาปุจฺฉํ
อนาปุจฺฉา
อนารมฺภํ
อนาวิกตฺวา
อนาหเฏ
อนิกฺขนฺตราชเก
อนิคฺคตรตนเก
อนิมนฺติโต
อนิยตา
อนิยตุทฺเทโส
อนิยโต
อนีกทสฺสนํ
อนุกฺขิตฺตา
อนุทฺธํเสยฺย
อนุปทชฺเชยฺย
อนุปทชฺเชยฺยามาติ
อนุปสมฺปนฺนํ
อนุปสมฺปนฺนสฺส
อนุปสมฺปนฺเนน
อนุปสมฺปนฺโน
อนุโภติ
อนุมติยา
อนุมาเนตพฺโพ
อนุวตฺตกา
อนุสฺสาวิตํ
อนุสฺสาวิยมาเน
อนูปขชฺช
อนฺตมโส
อนฺตรฆรํ
อนฺตรฆเร
อนฺตรายายาติ
อนฺตรายิกา
อนฺตรายิโก
อนฺวฑฺฒมาสํ
อเนกปริยาเยน
อปจฺจุทฺธารกํ
อปทิสิตพฺโพ
อปนิธาเปยฺย
อปนิเธยฺย
อปรานิ
อปริกฺกมเน
อปเรน
อปสกฺก
อปสาเทตพฺพา
อปสาเทตุํ
อปสฺสํ
อปฺปจฺจกฺขาย
อปฺปฏินิสฺสฏฺเฐน
อปฺปฏิสํวิทิตํ
อปฺปฏิสํวิทิโต
อปฺปตีโต
อปฺปวาริโต
อปฺปสทฺโท
อปฺปหริเต
อปฺปหริเตปิ
อปฺปิตญฺจ
อปฺเปว
อผาสุ
อพฺภกฺขานํ
อพฺภาจิกฺขิ
อพฺเภตพฺโพ
อพฺเภยฺย
อภาวโต
อภินิปชฺเชยฺย
อภินิปฺผาเทยฺย
อภินิสีเทยฺย
อภิเนตพฺพา
อภิรูเหยฺย
อภิหฏฺฐุมฺปวาเรยฺย
อมูลกญฺเจว
อมูลเกน
อมูฬฺหวินโย
อมฺโภ
อมฺหากญฺเจโส
อมฺหากมฺเปตํ
อยํ
อยมฺปิ
อรญฺญา
อรหตา
อรหโต
อลงฺกมฺมนิเย
อลญฺจ
อลนฺเต
อลมริยาณทสฺสนํ
อลาภา
อวคณฺฑการกํ
อวจ
อวจํ
อวจนียํ
อวจุตฺถ
อวสิฏฺฐนฺติ
อวสิฏฺฐา
อวิชหิตฺวา
อวิวทมาเนหิ
อวิวทมาโน
อวิสฺสชฺเชตฺวา
อสนฺติยา
อสนฺเต
อสนฺเตปิ
อสปฺปายํ
อสมนุคฺคาหิยมาโน
อสมฺมโต
อสํวาโส
อสฺมิญฺจ
อสฺสามิกํ
อหํ
อหมฺปายสฺมนฺเต
อากงฺขมาเนน
อากงฺขมาโน
อากิรเต
อาโกฏาเปยฺย
อาคจฺฉติ
อาคจฺฉตีติ
อาคจฺฉนฺติ
อาจารโคจรสมฺปนฺนา
อาชานามิ
อาทาตพฺพํ
อาทาตพฺพา
อาทาย
อาทิยมาโน
อาทิเยยฺย
อาปชฺชิตฺวา
อาปชฺชิมฺหา
อาปชฺชึ
อาปชฺเชยฺย
อาปตฺติ
อาปตฺติยา
อาปตฺตึ
อาปนฺเนน
อาปนฺโน
อาภตํ
อามิสเหตุ
อายตญฺจ
อายสฺมโต
อายสฺมนฺตํ
อายสฺมนฺตานํ
อายสฺมนฺตานมฺปิ
อายสฺมนฺเตหิ
อายสฺมนฺโต
อายสฺมา
อายสฺมาปิ
อารญฺญกานิ
อารามิเกหิปิ
อารามิโก
อาโรเจถ
อาโรเจยฺย
อาโรเปตพฺโพ
อาโลกสนฺธิปริกมฺมาย
อาโลปํ
อาวสถปิณฺโฑ
อาวาสา
อาวิกตา
อาวิกเรยฺย
อาวิกาตพฺพา
อาวุธปาณิสฺส
อาวุโส
อาสนํ
อาสนปญฺญปนญฺจ
อาสเน
อาสาทนาเปกฺโข
อาหจฺจปาทกํ
อาหรณญฺจ
อาหรณานิ
อาหเรยฺย
อาหารํ
อิจฺเจตํ
อิจฺเจเต
อิติ
อิติสฺส
อิตฺถนฺนามํ
อิตฺถิยา
อิตฺถีมตึ
อิทํ
อิทานิ
อิทาเนว
อิธ
อินฺทขีลํ
อิมมฺหา
อิมสฺมิมฺปน
อิมสฺมึ
อิมสฺส
อิมินา
อิมิสฺสํ
อิเม
อิเมหิ
อุกฺกุฏิกาย
อุกฺโกเฏยฺย
อุกฺขิตฺตกาย
อุคฺคณฺหาเปตฺวา
อุคฺคณฺหาเปยฺย
อุคฺคณฺเหยฺย
อุคฺคเหตฺวา
อุคฺคิเรยฺย
อุจฺจารํ
อุจฺเจ
อุชฺชคฺฆิกาย
อุชฺฌานสญฺญี
อุชฺฌาปนเก
อุฏฺฐายาสนา
อุณฺหสมโย
อุตุกฺขานํ
อุตุกฺขานญฺจ
อุตุมฺหิ
อุตุอาจิกฺขนํ
อุตูนีธ
อุตฺตริฉปฺปญฺจวาจาหิ
อุตฺตริญฺจสฺส
อุตฺตริทฺวิรตฺตติรตฺตํ
อุตฺตริมนุสฺสธมฺมํ
อุตฺตรึ
อุทกํ
อุทกทนฺตโปณา
อุทเก
อุทฺทาลนกํ
อุทฺทิฏฺฐํ
อุทฺทิฏฺฐา
อุทฺทิฏฺเฐหิ
อุทฺทิสิสฺสามิ
อุทฺทิสฺส
อุทฺทิสฺสมาเน
อุทฺทิเสยฺย
อุทฺเทสํ
อุทฺเทสปริยาปนฺเนสุ
อุทฺเทสิตุํ
อุทฺธคามินึ
อุทฺธราเปยฺย
อุทฺธเรยฺย
อุปกฺขฏํ
อุปกฺขฏา
อุปคตํ
อุปฏฺฐาเปยฺย
อุปทเหยฺย
อุปนิกฺขิตฺตํ
อุปนิสฺสาย
อุปริเวหาสกุฏิยา
อุปลาเปยฺย
อุปวสฺสํ
อุปสงฺกมตุ
อุปสงฺกมิตฺวา
อุปสมฺปาเทยฺย
อุปสฺสุติํ
อุปาทาย
อุปาทายาติ
อุปาทินฺโน
อุปาสโก
อุปาสิกา
อุปาหนารูฬฺหสฺส
อุปฺปชฺเชยฺย
อุปฺปชฺเชยฺยุํ
อุปฺปเถน
อุปฺปนฺนุปฺปนฺนานํ
อุโปสถํ
อุโปสถกมฺมํ
อุโปสถกมฺมสฺส
อุโปสถกรณโต
อุโปสถคฺเค
อุโปสถตฺถาย
อุโปสถา
อุโปสโถ
อุพฺภตสฺมึ
อุภินฺนํ
อุโภว
อุยฺยุตฺตํ
อุยฺโยเชยฺย
อุยฺโยธิกํ
อูนปญฺจพนฺธเนน
อูนวีสติวสฺสํ
อูนสฺส
อูโน
เอกํ
เอกกสฺส
เอกจฺจํ
เอกทฺธานมคฺคํ
เอกรตฺตมฺปิ
เอกสีมายํ
เอกสฺสปิ
เอกาย
เอกุทฺเทโส
เอเกนปิ
เอเกนาติ
เอโก
เอตํ
เอตทคฺคํ
เอตเทว
เอตสฺมึ
เอตฺตกํ
เอตฺตกนฺตสฺส
เอตฺตกาติ
เอเตน
เอวํ
เอวญฺจ
เอวญฺหิ
เอวนฺตํ
เอวมสฺส
เอวมสฺสุ
เอวเมตํ
เอวเมวํ
เอวรูปํ
เอวรูปานิ
เอวรูปาย
เอโส
เอหาวุโส
เอฬกโลมานํ
เอฬกโลมานิ
โอกฺขิตฺตจกฺขุ
โอคุณฺฐิตสีสสฺส
โอคุณฺฐิโต
โอฏฺฐนิลฺเลหกํ
โอติณฺโณ
โอทนํ
โอทเนน
โอทาตานํ
โอภาสิตุํ
โอภาเสยฺย
โอมทฺทิตฺวา
โอมสวาเท
โอเรน
โอเรนฑฺฒมาสํ
โอเรนฑฺฒมาโส
โอโลเกสฺสามีติ
โอวทนฺตีติ
โอวเทยฺย
โอวาทวคฺโค